# Structureful

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/com/b04ka/structureful/: Structureful.java
src/main/java/com/b04ka/structureful/block/: ModBlocks.java
src/main/resources/: pack.mcmeta  structureful.mixins.json
src/main/resources/assets/structureful/blockstates/: advanced_furnace.json  meteoric_iron_block.json  volcanic_lantern.json  volcanic_netherrack.json
src/main/resources/assets/structureful/lang/: en_us.json
src/main/resources/data/structureful/recipe/: copper_from_ore.json  copper_from_raw.json  gold_from_ore.json  gold_from_raw.json  iron_from_ore.json  iron_from_raw.json  meteoric_from_ore.json  meteoric_from_raw.json
src/main/resources/data/structureful/recipes/: advanced_furnace.json  copper_advanced_smelting.json  copper_advanced_smelting_from_deepslate_ore.json  copper_advanced_smelting_from_ore.json  gold_advanced_smelting.json  gold_advanced_smelting_from_deepslate_ore.json  gold_advanced_smelting_from_ore.json  heavy_sword.json  iron_advanced_smelting.json  iron_advanced_smelting_from_deepslate_ore.json  iron_advanced_smelting_from_ore.json  meteoric_iron_advanced_smelting.json  meteoric_iron_advanced_smelting_from_ore.json  meteoric_iron_block_from_meteoric_iron_ingot.json  meteoric_iron_from_ore.json  meteoric_iron_from_raw.json  meteoric_iron_ingot_from_meteoric_iron_block.json
src/main/resources/data/structureful/structure/: volcano.nbt
src/main/resources/data/structureful/structures/: meteorite.nbt  volcano.nbt
(+60 files in other folders)
