# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21,1.21.1)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.4
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.0.148,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

jei_version=19.8.4.113
## Mod Properties

mod_id=structureful
mod_name=Structureful
mod_license=MIT
mod_version=0.1.4
mod_group_id=com.b04ka.structureful
mod_authors=b04ka
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
